{
  "name": "multiplayer-game-of-life",
  "description": "Multiplayer Conway's Game of life implementation with Vue.js, Express and socket.io",
  "version": "1.0.0",
  "author": "Agrim Prasad <AgrimPrasad@users.noreply.github.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "serve-client": "vue-cli-service serve",
    "build-client": "vue-cli-service build",
    "lint-client": "vue-cli-service lint",
    "server": "nodemon -w ./server -r esm ./server/run.js",
    "server-prod": "node -r esm ./server/run.js",
    "test": "jest",
    "test-watch": "jest --watch"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-brands-svg-icons": "^5.10.2",
    "@fortawesome/free-regular-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "average-colour": "0.0.1",
    "body-parser": "^1.19.0",
    "bulma": "^0.7.5",
    "color-similarity": "0.0.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "core-js": "^2.6.5",
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "hex-rgb": "^4.1.0",
    "morgan": "^1.9.1",
    "randomcolor": "^0.5.4",
    "shortid": "^2.2.15",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "underscore": "^1.9.2",
    "vue": "^2.6.10",
    "vue-socket.io": "^3.0.7"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.8.3",
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/test-utils": "^1.0.0-beta.31",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^25.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "jest": "^25.1.0",
    "jest-fetch-mock": "^3.0.1",
    "nodemon": "^2.0.2",
    "sass": "^1.22.10",
    "sass-loader": "^7.3.1",
    "supertest": "^4.0.2",
    "vue-jest": "^3.0.5",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "jest": {
    "automock": false,
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      ".*\\.(vue)$": "vue-jest",
      "^.+\\.js$": "babel-jest"
    },
    "setupFiles": [
      "./jest.setup.js"
    ]
  }
}
